#!/usr/bin/osascript
on run argv
  tell application "System Events"
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
        key code 145
  end tell
end run