#!/usr/bin/osascript
on run argv
  tell application "System Events"
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
        key code 144
  end tell
end run