# ========================= CLANG =========================

alias clang-all-the-things='clang-format -i **/*.h **/*.m'

# ========================= XCODE =========================

alias xcode='open'
alias xcode-delete-derived-data='rm -rf ~/Library/Developer/Xcode/DerivedData/ && mkdir ~/Library/Developer/Xcode/DerivedData'
alias xcode-fix-AST-error='rm -rf ~/Library/Developer/Xcode/DerivedData/ModuleCache.noindex'
alias simulator-reset-all-devices='(pkill Simulator || true) && xcrun simctl erase all'

# ========================= ANDROID =========================

alias AndroidStudio="open -a /Applications/Android\ Studio.app"

# ========================= JEST =========================

alias jest-run-specific-tests='npx jest BpkBannerAlert'
alias jest-fix-specific-tests='npx jest -u BpkBannerAlert'

# ========================= REDIS =========================

alias redis-reset='redis-cli flushall && redis-cli flushall && redis-cli flushall && redis-cli flushall && redis-cli flushall'
