RED='\033[0;31m'
YELLOW='\033[0;33m'
CYAN='\033[0;36m'
BLUE='\033[0;34m'
NC='\033[0m'

function yellow() {
  echo "${YELLOW}$@${NC}"
}

function red() {
  echo "${RED}$@${NC}"
}

function cyan() {
  echo "${CYAN}$@${NC}"
}

function blue() {
  echo "${BLUE}$@${NC}"
}

function info() {
  blue $@
}

# ========================== NPM ==========================

alias npm-set-normal-registry='npm config set registry https://registry.npmjs.org/'
function npm-set-normal-registry-function() {
  npm-set-normal-registry
}
alias npm-set-artifatory-registry='npm config set registry https://artifactory.skyscannertools.net/artifactory/api/npm/npm/'
alias npm-upgrade-major-dependencies='npx npm-check-updates -u'
alias npm-upgrade-minor-dependencies='npx npm-check-updates -u --semverLevel major'
alias npm-upgrade-patch-dependencies='npx npm-check-updates -u --semverLevel minor'

alias npm-clear-cache='npm cache clean --force && npm cache clear --force && watchman watch-del-all && sudo rm -rf $TMPDIR/react-* && sudo rm -rf node_modules/'